[Arena]
arena_of_talents=true
arena_of_masters=false
enabled=false
join_arena=false
exit_arena=false
move_npc=false
attack=false
move=false
position_1=true
position_2=false
position_3=false
end_exit_map=false
end_close=false
enter_arena_map_min_delay=1000
enter_arena_map_max_delay=10000
join_arena_min_delay=1000
join_arena_max_delay=8000
exit_arena_min_delay=1000
exit_arena_max_delay=8000
move_npc_min_delay=1000
move_npc_max_value=8000
move_arena_min_delay=4000
move_arena_max_delay=8000
exit_map_min_delay=1000
exit_map_max_delay=8000
close_game_min_delay=1000
close_game_max_delay=8000

[Attack]
search_radius=30
blacklist=false
whitelist=true
attack_with_pets=false
attack_focused_monsters=false
ignore_map_bosses=true
change_target=true
target_hp_mobs=false
target_hp_value=100
ignore_target=false
ignore_target_value=60
keep_distance=false
keep_distance_value=0
monster_priority=false
dont_attack_close_boss=false
dont_attack_close_boss_value=0
dont_target_behind_walls=false
game_target=true
monsters\1\name=Angry Hamster
monsters\1\id=98
monsters\size=1

[Collect]
search_radius=10
collect_items\size=0

[Items]
auto_feed_pet=true
auto_revive=true
die_sound=false
sit_hp=false
sit_mp=false
sit_hp_min=0
sit_hp_max=100
sit_mp_min=0
sit_mp_max=100
revive_min_delay=1000
revive_max_delay=3000
item_list\size=0

[Loot]
search_radius=10
blacklist=true
whitelist=false
pick_my_items=true
pick_group=false
pick_neutral=false
ignore_flowers=false
pick_after_kill=false
ignore_item=false
ignore_time=60
loot_items\size=0

[Minigames]
number_of_games=0
wanted_level_1=false
wanted_level_2=false
wanted_level_3=false
wanted_level_4=false
wanted_level_5=true
sawmill=true
fishpond=false
quarry=false
firing_range=false
human_time=false
production_coupons=false
fail_games=false
fail_games_max=1
fail_games_min=0

[Miniland]
enabled=false
delay=300
same_key_delay=0
diff_key_delay=2000
miniland_master=
miniland_master_id=0
keys\1\key_code=49
keys\2\key_code=50
keys\3\key_code=51
keys\4\key_code=52
keys\size=4

[Miscellaneous]
speed_hack=false
speed_hack_value=0
custom_delay=false
custom_delay_value=300
attack_speed_hack=false
zoom_hack=false
range_talk=false
no_stun=false
uninterruptible_dance=false
block_portals=false
show_players=false
show_monsters=false
show_npcs=false
show_items=false
fps_limit=0
resolution_x=0
resolution_y=0
invisible_hack=false
dialog_disabled=false
start_bot_modifier=2
start_bot_key=5
stop_bot_modifier=2
stop_bot_key=6
start_minigame_modifier=2
start_minigame_key=8
stop_minigame_modifier=2
stop_minigame_key=9
enable_multiboxing_modifier=2
enable_multiboxing_key=0
disable_multiboxing_modifier=2
disable_multiboxing_key=1
enable_no_render_modifier=1
enable_no_render_key=4
disable_no_render_modifier=1
disable_no_render_key=5
no_render=false

[Multiboxing]
master_name=
master_id=0
enabled=false
follow_master=false
attack_with_master=false
mimic_skills=false
join_raid=false
walk_with_pets=false
attack_with_pets=false
randomize_walk=false
randomize_walk_value=0
join_raid_min_delay=2000
join_raid_max_delay=10000
follow_min_delay=0
follow_max_delay=0
attack_min_delay=0
attack_max_delay=0

[Partner_skills]
skills\size=0

[Pet_skills]
skills\size=0

[Player_skills]
skills\1\name=Whip
skills\1\id=0
skills\1\condition=8
skills\1\condition_value=18
skills\2\name=Tame
skills\2\id=1
skills\2\condition=11
skills\2\condition_value=50
skills\size=2

[Security]
security_enabled=true
gm_security\stop=false
gm_security\make_sound=true
gm_security\close=false
gm_security\flash=false
gm_security\message_box=false
gm_security\discord=true
gm_security\custom_sound=false
gm_security\custom_sound_value=
gm_security\turn_off_hacks=false
gm_security\activate=false
gm_security\disable_multiboxing=false
player_security\stop=false
player_security\make_sound=true
player_security\close=false
player_security\flash=false
player_security\message_box=false
player_security\discord=true
player_security\custom_sound=false
player_security\custom_sound_value=
player_security\turn_off_hacks=false
player_security\activate=false
player_security\disable_multiboxing=false
player_security\player_list\size=0
player_distance_security\radius=25
player_distance_security\stop=false
player_distance_security\make_sound=true
player_distance_security\close=false
player_distance_security\flash=false
player_distance_security\message_box=false
player_distance_security\discord=true
player_distance_security\custom_sound=false
player_distance_security\custom_sound_value=
player_distance_security\turn_off_hacks=false
player_distance_security\activate=false
player_distance_security\disable_multiboxing=false
map_security\stop=true
map_security\make_sound=true
map_security\close=false
map_security\flash=false
map_security\message_box=false
map_security\discord=true
map_security\custom_sound=false
map_security\custom_sound_value=
map_security\turn_off_hacks=false
map_security\activate=false
map_security\disable_multiboxing=false
map_security\map_list\size=2
chat_security\gm_whisper_security\stop=false
chat_security\gm_whisper_security\make_sound=true
chat_security\gm_whisper_security\close=false
chat_security\gm_whisper_security\flash=false
chat_security\gm_whisper_security\message_box=false
chat_security\gm_whisper_security\discord=true
chat_security\gm_whisper_security\custom_sound=false
chat_security\gm_whisper_security\custom_sound_value=
chat_security\gm_whisper_security\turn_off_hacks=false
chat_security\gm_whisper_security\activate=false
chat_security\gm_whisper_security\disable_multiboxing=false
chat_security\player_whisper_security\stop=false
chat_security\player_whisper_security\make_sound=true
chat_security\player_whisper_security\close=false
chat_security\player_whisper_security\flash=false
chat_security\player_whisper_security\message_box=false
chat_security\player_whisper_security\discord=true
chat_security\player_whisper_security\custom_sound=false
chat_security\player_whisper_security\custom_sound_value=
chat_security\player_whisper_security\turn_off_hacks=false
chat_security\player_whisper_security\activate=false
chat_security\player_whisper_security\disable_multiboxing=false
chat_security\general_message_security\stop=false
chat_security\general_message_security\make_sound=true
chat_security\general_message_security\close=false
chat_security\general_message_security\flash=false
chat_security\general_message_security\message_box=false
chat_security\general_message_security\discord=true
chat_security\general_message_security\custom_sound=false
chat_security\general_message_security\custom_sound_value=
chat_security\general_message_security\turn_off_hacks=false
chat_security\general_message_security\activate=false
chat_security\general_message_security\disable_multiboxing=false
chat_security\globe_security\stop=false
chat_security\globe_security\make_sound=true
chat_security\globe_security\close=false
chat_security\globe_security\flash=false
chat_security\globe_security\message_box=false
chat_security\globe_security\discord=true
chat_security\globe_security\custom_sound=false
chat_security\globe_security\custom_sound_value=
chat_security\globe_security\turn_off_hacks=false
chat_security\globe_security\activate=false
chat_security\globe_security\disable_multiboxing=false
invite_security\group_invite_security\accept=false
invite_security\group_invite_security\decline=true
invite_security\group_invite_security\stop=true
invite_security\group_invite_security\make_sound=true
invite_security\group_invite_security\close=false
invite_security\group_invite_security\flash=false
invite_security\group_invite_security\message_box=false
invite_security\group_invite_security\discord=true
invite_security\group_invite_security\custom_sound=false
invite_security\group_invite_security\custom_sound_value=
invite_security\group_invite_security\turn_off_hacks=false
invite_security\group_invite_security\activate=false
invite_security\group_invite_security\disable_multiboxing=false
invite_security\exchange_invite_security\accept=false
invite_security\exchange_invite_security\decline=true
invite_security\exchange_invite_security\stop=true
invite_security\exchange_invite_security\make_sound=true
invite_security\exchange_invite_security\close=false
invite_security\exchange_invite_security\flash=false
invite_security\exchange_invite_security\message_box=false
invite_security\exchange_invite_security\discord=true
invite_security\exchange_invite_security\custom_sound=false
invite_security\exchange_invite_security\custom_sound_value=
invite_security\exchange_invite_security\turn_off_hacks=false
invite_security\exchange_invite_security\activate=false
invite_security\exchange_invite_security\disable_multiboxing=false
invite_security\family_invite_security\accept=false
invite_security\family_invite_security\decline=true
invite_security\family_invite_security\stop=true
invite_security\family_invite_security\make_sound=true
invite_security\family_invite_security\close=false
invite_security\family_invite_security\flash=false
invite_security\family_invite_security\message_box=false
invite_security\family_invite_security\discord=true
invite_security\family_invite_security\custom_sound=false
invite_security\family_invite_security\custom_sound_value=
invite_security\family_invite_security\turn_off_hacks=false
invite_security\family_invite_security\activate=false
invite_security\family_invite_security\disable_multiboxing=false
invite_security\friend_invite_security\accept=false
invite_security\friend_invite_security\decline=true
invite_security\friend_invite_security\stop=true
invite_security\friend_invite_security\make_sound=true
invite_security\friend_invite_security\close=false
invite_security\friend_invite_security\flash=false
invite_security\friend_invite_security\message_box=false
invite_security\friend_invite_security\discord=true
invite_security\friend_invite_security\custom_sound=false
invite_security\friend_invite_security\custom_sound_value=
invite_security\friend_invite_security\turn_off_hacks=false
invite_security\friend_invite_security\activate=false
invite_security\friend_invite_security\disable_multiboxing=false
tp_security\stop=true
tp_security\make_sound=true
tp_security\close=false
tp_security\flash=false
tp_security\message_box=false
tp_security\discord=true
tp_security\custom_sound=false
tp_security\custom_sound_value=
tp_security\turn_off_hacks=false
tp_security\activate=false
tp_security\disable_multiboxing=false
spawn_security\stop=false
spawn_security\make_sound=false
spawn_security\turn_off_hacks=false
spawn_security\close=false
spawn_security\flash=false
spawn_security\message_box=false
spawn_security\discord=false
spawn_security\activate=false
spawn_security\disable_multiboxing=false
spawn_security\custom_sound=false
spawn_security\custom_sound_value=
spawn_security\spawn_whitelist\size=17
emote_security\radius=20
emote_security\random_emote=false
emote_security\stop=false
emote_security\make_sound=true
emote_security\turn_off_hacks=false
emote_security\close=false
emote_security\flash=false
emote_security\message_box=false
emote_security\discord=true
emote_security\activate=false
emote_security\custom_sound=false
emote_security\custom_sound_value=
emote_security\disable_multiboxing=false
entity_spawn_security\stop=false
entity_spawn_security\make_sound=false
entity_spawn_security\turn_off_hacks=false
entity_spawn_security\close=false
entity_spawn_security\flash=false
entity_spawn_security\message_box=false
entity_spawn_security\discord=false
entity_spawn_security\activate=false
entity_spawn_security\disable_multiboxing=false
entity_spawn_security\custom_sound=false
entity_spawn_security\custom_sound_value=
entity_spawn_security\spawn_whitelist\size=0
map_security\map_list\1\name=Mine Plains
map_security\map_list\1\id=3
map_security\map_list\2\name=Miniland
map_security\map_list\2\id=20001
spawn_security\spawn_whitelist\1\vnum=0
spawn_security\spawn_whitelist\1\name=Baby Fox
spawn_security\spawn_whitelist\2\vnum=1
spawn_security\spawn_whitelist\2\name=Fox
spawn_security\spawn_whitelist\3\vnum=11
spawn_security\spawn_whitelist\3\name=Angry Wooly
spawn_security\spawn_whitelist\4\vnum=18
spawn_security\spawn_whitelist\4\name=Happy Mandra
spawn_security\spawn_whitelist\5\vnum=19
spawn_security\spawn_whitelist\5\name=Mandra
spawn_security\spawn_whitelist\6\vnum=27
spawn_security\spawn_whitelist\6\name=Weak Toxi Dander
spawn_security\spawn_whitelist\7\vnum=28
spawn_security\spawn_whitelist\7\name=Toxi Dander
spawn_security\spawn_whitelist\8\vnum=29
spawn_security\spawn_whitelist\8\name=Strong Toxi Dander
spawn_security\spawn_whitelist\9\vnum=33
spawn_security\spawn_whitelist\9\name=Light Fire Seedle
spawn_security\spawn_whitelist\10\vnum=34
spawn_security\spawn_whitelist\10\name=Fire Seedle
spawn_security\spawn_whitelist\11\vnum=35
spawn_security\spawn_whitelist\11\name=Heavy Fire Seedle
spawn_security\spawn_whitelist\12\vnum=98
spawn_security\spawn_whitelist\12\name=Angry Hamster
spawn_security\spawn_whitelist\13\vnum=105
spawn_security\spawn_whitelist\13\name=Happy Miner
spawn_security\spawn_whitelist\14\vnum=106
spawn_security\spawn_whitelist\14\name=Miner
spawn_security\spawn_whitelist\15\vnum=108
spawn_security\spawn_whitelist\15\name=Weak Expy Miner
spawn_security\spawn_whitelist\16\vnum=109
spawn_security\spawn_whitelist\16\name=Expy Miner
spawn_security\spawn_whitelist\17\vnum=588
spawn_security\spawn_whitelist\17\name=Giant Chick

[Walking]
walk_with_pets=true
randomize_walk=false
randomize_walk_value=0
wait_respawn=false
use_amulet=false
walk_delay=0
end_delay=0
amulet_delay=2
path\size=0
